
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>KYC Application Data</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
	sup { font-size: 100% !important; }
</style>
<![endif]-->


<style type="text/css" media="screen">
	/* Linked Styles */
	body {
		min-width: 650px;
		padding: 0 !important;
		margin: 0 !important;
		display: block !important;
		width: 100% !important;
		background: #fff;
		-webkit-text-size-adjust: none
	}

	a {
		color: #e25479;
		text-decoration: none
	}

	p {
		padding: 0 !important;
		margin: 0 !important
	}

	.text-top a {
		color: #0e0e0e;
		text-decoration: none;
	}

	.text-footer a {
		color: #ffffff;
		text-decoration: underline;
	}

	/* Mobile styles */
	@media only screen and (max-device-width: 480px),
	only screen and (max-width: 480px) {
		.td {
			width: 100% !important;
			min-width: 100% !important;
		}

		.mobile-br-5 {
			height: 5px !important;
		}

		.mobile-br-10 {
			height: 10px !important;
		}

		.mobile-br-15 {
			height: 15px !important;
		}

		.mobile-br-30 {
			height: 30px !important;
		}

		.mobile-15 {
			padding-bottom: 15px !important;
		}

		.mobile-30 {
			padding-bottom: 30px !important;
		}

		.mobile-40 {
			padding-bottom: 40px !important;
		}

		.top-bar {
			padding: 0px 10px 0px 10px !important;
		}

		.section {
			padding: 0px 20px 30px 20px !important;
		}

		.section2 {
			padding: 40px 20px 40px 20px !important;
		}

		.section4 {
			padding: 40px 20px 0px 20px !important;
		}

		.footer {
			padding: 15px 20px 40px 20px !important;
		}

		.separator,
		.section-outer {
			padding: 0px 20px 0px 20px !important;
		}

		.m-td,
		.hide-for-mobile {
			display: none !important;
			width: 0 !important;
			height: 0 !important;
			font-size: 0 !important;
			line-height: 0 !important;
			min-height: 0 !important;
		}

		.mobile-block {
			display: block !important;
		}

		.fluid-img img {
			width: 100% !important;
			height: auto !important;
			min-width: auto !important;
		}

		.mobile-shell {
			width: 100% !important;
		}

		.text-center2 {
			text-align: left !important;
		}

		.center {
			margin: 0 auto !important;
		}

		.img-m-center,
		.img-m-center2 {
			text-align: center !important;
		}

		.h2 {
			font-size: 22px !important;
			line-height: 27px !important;
		}

		.column,
		.column-top,
		.column-bottom,
		.column-dir {
			float: left !important;
			width: 100% !important;
			display: block !important;
		}

		.mobile-spacing2 {
			padding: 0 10px 0 10px !important;
		}

		.body {
			min-width: 100% !important;
		}
	}
</style>
</head>

<body class="body"
style="min-width:650px; padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none">

<!-- Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">

	<tr>
		<td align="center" valign="top">
			<!-- Logo + Navigation -->
			<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fff">
				<tr>
					<td class="mobile-spacing2">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<!-- Logo + Navigation -->
							<tr>
								<td style="padding:40px 23px 34px 23px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<th class="column"
												style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
												width="420">
												<!-- Logo -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mobile-15">
															<div class="img-m-center"
																style="font-size:0pt; line-height:0pt; text-align:left">
																<a href="#" target="_blank"><img
																		src="https://bankopeny.com/wp-content/uploads/2022/02/Bankopeny.png"
																		border="0" width="185" alt="" /></a></div>
														</td>
													</tr>
												</table>
												<!-- END Logo -->
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END Logo + Navigation -->
							<!-- Heading -->
							<tr>
								<td bgcolor="#ffffff" style="padding: 0px 20px 18px 20px;">
									<div class="h2"
										style="color:#000000; font-family:Arial; font-weight: 500; font-size:16px; line-height:34px; text-align:left">
										<span class="mobile-block"></span>Client Profile (KCY) ${`${second_previous_Country_Business_headquarter}`}</div>
								</td>
							</tr>
							<!-- END Heading -->
						</table>
					</td>
				</tr>
			</table>
			<!-- END Logo + Navigation -->
		</td>
	</tr>
</table>
<!-- END Header -->

<!-- Container -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
	<tr>
		<td class="mobile-spacing2">
			
			<!-- Heading -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
							bgcolor="#ffffff">
							<tr>
								<td class="section"
									style="padding:0px 23px 0px 23px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="1">
										<tr>
											<td style="padding-bottom: 10px;">
												<div class="text-center2"
													style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
													(1). General Details</div>
											</td>
										</tr>
										<!-- End Hero Copy -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Heading -->

			<!-- Three Columns -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
							bgcolor="#ffffff">
							<tr>
								<td>
									<!-- Columns -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="section2" style="padding:0px 23px 10px 23px">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="35%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Open an Account:</div>
																	</td>
																	<td width="65%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${investment_commercial_acc ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${investment_commercial_acc}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="35%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Open an Account:</div>
																	</td>
																	<td width="65%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${personal_corporate_acc ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${personal_corporate_acc}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="40%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Open the Bank account:</div>
																	</td>
																	<td width="65%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${bank_account_country ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${bank_account_country}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="50%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Prefer particular bank(s):</div>
																	</td>
																	<td width="50%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${particular_bank ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${particular_bank}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>
									<!-- END Columns -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END Three Columns -->

			<!-- Heading -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
							bgcolor="#ffffff">
							<tr>
								<td class="section"
									style="padding:0px 23px 0px 23px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="1">
										<tr>
											<td style="padding-bottom: 10px;">
												<div class="text-center2"
													style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
													(2).Personal Information of ${`${firstname}`} ${`${lastname}`}</div>
											</td>
										</tr>
										<!-- End Hero Copy -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Heading -->

			<!-- Three Columns -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
							bgcolor="#ffffff">
							<tr>
								<td>
									<!-- Columns -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="section2" style="padding:0px 23px 10px 23px">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="25%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			First Name:</div>
																	</td>
																	<td style="padding-bottom: 10px;">
																		<div width="75%"  class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${firstname ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${firstname}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="25%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Last Name:</div>
																	</td>
																	<td width="75%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${lastname ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${lastname}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="28%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Date of Birth:</div>
																	</td>
																	<td width="72%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${dob ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${dob}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="25%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Nationality:</div>
																	</td>
																	<td width="75%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${nationality ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${nationality}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="40%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			City Of Residence:</div>
																	</td>
																	<td width="60%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${CityOfResidence ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${CityOfResidence}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="20%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Address:</div>
																	</td>
																	<td width="80%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${address ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${address}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="50%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Country Of Residence:</div>
																	</td>
																	<td width="50%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${CountryOfResidence ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${CountryOfResidence}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="15%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Email:</div>
																	</td>
																	<td width="85%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${email ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${email}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="35%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Contact Number:</div>
																	</td>
																	<td width="65%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${phone ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${phone}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="30%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Marital Status:</div>
																	</td>
																	<td width="70%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${MaritalStatus ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${MaritalStatus}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="35%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Partner/Spouse:</div>																				
																	</td>
																	<td width="65%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${partner_spouse ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${partner_spouse}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="20%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Father:</div>
																	</td>
																	<td width="80%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${father ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${father}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="20%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Mother:</div>
																	</td>
																	<td width="80%"  style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${mother ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${mother}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td  width="35%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																			Child Name with Age:</div>
																	</td>
																	<td width="65%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${name_age_children ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${name_age_children}`}</p>
																			  </span>` : ''}</div>
																	</td>
																</tr>
															</table>
														</th>
														<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="20%"  style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Sibling:</div>
																	</td>
																	<td width="80%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${siblings ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${siblings}`}</p>
																			  </span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Columns -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END Three Columns -->
			<!-- Heading -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
							bgcolor="#ffffff">
							<tr>
								<td class="section"
									style="padding:0px 23px 0px 23px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="1">
										<tr>
											<td style="padding-bottom: 10px;">
												<div class="text-center2"
													style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
													(3).Educational Information of ${`${firstname}`} ${`${lastname}`}</div>
											</td>
										</tr>
										<!-- End Hero Copy -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Heading -->


				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				University of institution:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${University_institution_graduate ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${University_institution_graduate}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Graduate Year:</div>
																		</td>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${graduate_year ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${graduate_year}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="30%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Profession:</div>
																		</td>
																		<td width="70%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${profession ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${profession}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->

				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center2"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(4). Professional Background of ${`${firstname}`} ${`${lastname}`}</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->

				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td  style="padding-bottom: 10px;">
																<div class="text-center2"
																	style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																	Occupational Status:</div>
															</td>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="52%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Name of actual Employer:</div>
																		</td>
																		<td width="48%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${actual_employer ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${actual_employer}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="25%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Your title:</div>
																		</td>
																		<td width="75%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${employer_title ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${employer_title}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Nature of your business:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${business_nature ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${business_nature}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				company’s headquarter:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${Country_Business_headquarter ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${Country_Business_headquarter}`}</p>
																				  </span>` : ''}
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Employment Start Date:</div>
																		</td>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${employment_start_date ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${employment_start_date}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Company Website:</div>
																		</td>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${company_website ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${company_website}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				total compensation in USD:</div>
																		</td>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${annual_average_total_compensation ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${annual_average_total_compensation}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Number of employees:</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${approx_employees ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${approx_employees}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>

														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Share in the company:</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${share_of_company ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${share_of_company}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				PEP (political exposed person):</div>
																		</td>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${political_exposed_person ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${political_exposed_person}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<td style="padding-bottom: 10px;">
																<div class="text-center2"
																	style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																	Previous Occupations:</div>
															</td>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Name of Previous employer:</div>
																		</td>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_employer ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_employer}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																	
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="25%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Your title:</div>
																		</td>
																		<td width="75%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_work_title ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_work_title}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				business nature of the company:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_business_nature ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_business_nature}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Company’s headquarter:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_Country_Business_headquarter ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_Country_Business_headquarter}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Employment Start Date:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_start_year ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_start_year}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Employment End Date:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_to_year ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_to_year}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Website of the company:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_company_website ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_company_website}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				shares in the company:</div>
																		</td>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_company_share ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_company_share}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				total compensation (in USD):</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_company_annual_average_total_compensation ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_company_annual_average_total_compensation}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Number of employees</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${previous_company_approx_employees ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${previous_company_approx_employees}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														${previous_company_company_did_work_anywhere == "Yes" || previous_company_company_did_work_anywhere == "Si" ? `	<tr>
															<td style="padding-bottom: 10px;">
																<div class="text-center2"
																	style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																	Second Previous Occupations:</div>
															</td>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Name of Previous employer:</div>
																		</td>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_employer ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_employer}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																	
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="25%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Your title:</div>
																		</td>
																		<td width="75%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_second_previous_work_title ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_second_previous_work_title}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				business nature of the company:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_business_nature ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_business_nature}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Company’s headquarter:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_Country_Business_headquarter ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_Country_Business_headquarter}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Employment Start Date:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_start_year ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_start_year}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Employment End Date:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_to_year ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_to_year}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Website of the company:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_company_website ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_company_website}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				shares in the company:</div>
																		</td>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_company_share ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_company_share}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				total compensation (in USD):</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_company_annual_average_total_compensation ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_company_annual_average_total_compensation}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Number of employees</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${second_previous_company_approx_employees ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${second_previous_company_approx_employees}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														` : ''}
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->
				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center2"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(5).Financial Information of ${`${firstname}`} ${`${lastname}`}</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->
				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Avg Annual Income:</div>
																		</td>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${Avg_Annual_total_Income ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${Avg_Annual_total_Income}`}</p>
																				  </span>` : ''}
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				own real estate object:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${own_real_estate_object  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${own_real_estate_object }`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Real estate investments value:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${your_real_estate_investments ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${your_real_estate_investments}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Real estate investments located:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${your_real_estate_investments_located  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${your_real_estate_investments_located }`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Bankable assets:</div>
																		</td>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${list_name_of_bankable_assets ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${list_name_of_bankable_assets}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Bankable assets value in USD:</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${bankable_assets_total_in_USD  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${bankable_assets_total_in_USD }`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="35%" style="padding-bottom: 10px; padding-top:20px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				source of your wealth:</div>
																		</td>
																		<td width="65%" style="padding-bottom: 10px;padding-top:20px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${source_of_your_wealth  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${source_of_your_wealth }`}</p>
																				</span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->
				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center2"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(6).Investment Objectives and Risk Profile:</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->
				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Investment Objective:</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${investment_objective ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${investment_objective}`}</p>
																				  </span>` : ''}
																				</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="32%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Risk Tolerance:</div>
																		</td>
																		<td width="68%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${risk_tolerance   ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${risk_tolerance  }`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Investment Experience:</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${investment_experience  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${investment_experience }`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Investment horizon in years:</div>
																		</td>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${investment_horizon  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${investment_horizon }`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Investment Knowledge and Experience:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${Investment_Knowledge_Experience  ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${Investment_Knowledge_Experience }`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->

				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center2"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(7).Some details of the new account</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->
				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Approx. amount transferred to the new bank:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${approx_amount_transfer_new_bank_account ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${approx_amount_transfer_new_bank_account}`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Name of bank:</div>
																		</td>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${From_which_bank_country_send_funds   ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${From_which_bank_country_send_funds  }`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Transfers you intend to do every year:</div>
																		</td>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${transfers_intend_to_do_every_year   ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${transfers_intend_to_do_every_year  }`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Transfers you intend to receive every year:</div>
																		</td>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${transfers_intend_to_receive_every_year   ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${transfers_intend_to_receive_every_year  }`}</p>
																				  </span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->
				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center2"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(8).Joint signatory:</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->
				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				People will have signatory rights:</div>
																		</td>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${cfc_signature_right_people ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${cfc_signature_right_people}`}</p>
																				  </span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														
														${cfc_signature_right_people == 1 ? `
															<tr>
																<td style="padding-bottom: 10px;">
																	<div class="text-center2" style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																		Signatory (1)
																	</div>
																</td>
															</tr>
															<tr>
																<th width="180" class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="40%" style="padding-bottom: 10px;">
																				<div class="h3-center" style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																					Name of signatory:
																				</div>
																			</td>
																			<td width="60%" style="padding-bottom: 10px;">
																				<div class="text-center" style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																					${full_name_additional_signatory_one ? `<span style="/* display: flex; */">
																						<p style="border-bottom: 1px solid #0e0e0e;">${full_name_additional_signatory_one}</p>
																					</span>` : ''}
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></th>
																<th width="180" class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="55%" style="padding-bottom: 10px;">
																				<div class="h3-center" style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																					Relation to Joint signatory:
																				</div>
																			</td>
																			<td width="45%" style="padding-bottom: 10px;">
																				<div class="text-center" style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																					${relationship_with_signatory_one ? `<span style="/* display: flex; */">
																						<p style="border-bottom: 1px solid #0e0e0e;">${relationship_with_signatory_one}</p>
																					</span>` : ''}
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														` : ''}
														
															${cfc_signature_right_people == 2 ? `
																<tr>
																	<td style="padding-bottom: 10px;">
																		<div class="text-center2"
																			style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			Signatory (1)</div>
																	</td>
																</tr>
																<tr>
																	<th width="180" class="column"
																		style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																		valign="top">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td width="40%" style="padding-bottom: 10px;">
																					<div class="h3-center"
																						style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																						Name of signatory:</div>
																				</td>
																				<td width="60%" style="padding-bottom: 10px;">
																					<div class="text-center"
																						style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																						${full_name_additional_signatory_one ? `<span style="/* display: flex; */">
																							<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_one}`}</p>
																						  </span>` : ''}</div>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td"
																		style="font-size:0pt; line-height:0pt; text-align:left"
																		width="22"></th>
																		<th width="180" class="column"
																		style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																		valign="top">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td width="55%" style="padding-bottom: 10px;">
																					<div class="h3-center"
																						style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																						Relation to Joint signatory:</div>
																				</td>
																				<td width="45%" style="padding-bottom: 10px;">
																					<div class="text-center"
																						style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																						${relationship_with_signatory_one ? `<span style="/* display: flex; */">
																							<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_one}`}</p>
																						  </span>` : ''}</div> 
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
																<tr>
																	<td style="padding-bottom: 10px;">
																		<div class="text-center2"
																			style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			Signatory (2)</div>
																	</td>
																</tr>
																<tr>
																	<th width="180" class="column"
																		style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																		valign="top">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td width="40%" style="padding-bottom: 10px;">
																					<div class="h3-center"
																						style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																						Name of signatory:</div>
																				</td>
																				<td width="60%" style="padding-bottom: 10px;">
																					<div class="text-center"
																						style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																						${full_name_additional_signatory_two ? `<span style="/* display: flex; */">
																							<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_two}`}</p>
																						  </span>` : ''}</div>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td"
																		style="font-size:0pt; line-height:0pt; text-align:left"
																		width="22"></th>
																		<th width="180" class="column"
																		style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																		valign="top">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td width="55%" style="padding-bottom: 10px;">
																					<div class="h3-center"
																						style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																						Relation to Joint signatory:</div>
																				</td>
																				<td width="45%" style="padding-bottom: 10px;">
																					<div class="text-center"
																						style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																						${relationship_with_signatory_two ? `<span style="/* display: flex; */">
																							<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_two}`}</p>
																						  </span>` : ''}</div> 
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
																` : ''}
														
																${cfc_signature_right_people == 3 ? `
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (1)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_one ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_one}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_one ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_one}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (2)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_two ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_two}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_two ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_two}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (3)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_three ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_three}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_three ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_three}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																` : ''}
																${cfc_signature_right_people == 4 ? `
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (1)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_one ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_one}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_one ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_one}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (2)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_two ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_two}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_two ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_two}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (3)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_three ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_three}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_three ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_three}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (4)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_four ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_four}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_four ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_four}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																` : ''}
																${cfc_signature_right_people == 5 ? `
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (1)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_one ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_one}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_one ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_one}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (2)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_two ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_two}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_two ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_two}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (3)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_three ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_three}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_three ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_three}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (4)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_four ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_four}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_four ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_four}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<div class="text-center2"
																				style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				Signatory (5)</div>
																		</td>
																	</tr>
																	<tr>
																		<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="40%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																							Name of signatory:</div>
																					</td>
																					<td width="60%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${full_name_additional_signatory_five ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${full_name_additional_signatory_five}`}</p>
																							  </span>` : ''}</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td"
																			style="font-size:0pt; line-height:0pt; text-align:left"
																			width="22"></th>
																			<th width="180" class="column"
																			style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																			valign="top">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="55%" style="padding-bottom: 10px;">
																						<div class="h3-center"
																							style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																							Relation to Joint signatory:</div>
																					</td>
																					<td width="45%" style="padding-bottom: 10px;">
																						<div class="text-center"
																							style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																							${relationship_with_signatory_five ? `<span style="/* display: flex; */">
																								<p style=" border-bottom: 1px solid #0e0e0e; ">${`${relationship_with_signatory_five}`}</p>
																							  </span>` : ''}</div> 
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																` : ''}
														
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->
				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center2"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(9).Corporate Account</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->
				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="45%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Name of the company:</div>
																		</td>
																		<td width="55%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${name_of_company ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${name_of_company  }`}</p>
																				</span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="35%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Type of company:</div>
																		</td>
																		<td width="65%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${kind_of_company ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${kind_of_company }`}</p>
																				</span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														
														<tr>
															<th width="180" class="column"
															style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
															valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="40%" style="padding-bottom: 10px;">
																		<div class="h3-center"
																			style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																			Names of beneficial owners of the account:</div>
																	</td>
																	<td width="60%" style="padding-bottom: 10px;">
																		<div class="text-center"
																			style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																			${names_beneficial_owners    ? `<span style="/* display: flex; */">
																				<p style=" border-bottom: 1px solid #0e0e0e; ">${`${names_beneficial_owners   }`}</p>
																			</span>` : ''}</div> 
																	</td>
																</tr>
															</table>
														</th>
															<th class="m-td"
																style="font-size:0pt; line-height:0pt; text-align:left"
																width="22"></th>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				names of directors of the company :</div>
																		</td>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${names_directors_company     ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${names_directors_company    }`}</p>
																				</span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Name of the settlor of the trust/foundation:</div>
																		</td>
																		<td width="50%" style="padding-bottom: 10px;">
																			<div class="text-left"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${names_settlor_trust_foundation    ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${names_settlor_trust_foundation   }`}</p>
																				</span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->
				<!-- Heading -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td class="section"
										style="padding:0px 23px 0px 23px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="text-center"
														style="color:#000000; font-weight: 500; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
														(10).Services</div>
												</td>
											</tr>
											<!-- End Hero Copy -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Heading -->
				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
								bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section2" style="padding:0px 23px 10px 23px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
																<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Introduce you to your desired bank:</div>
																		</td>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="text-left"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${desired_bank_any_bank_particular ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${desired_bank_any_bank_particular }`}</p>
																				</span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="22"></th>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="70%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;">
																				Introduce you to a potential independent wealth manager:</div>
																		</td>
																		<td width="30%" style="padding-bottom: 10px;">
																			<div class="text-center"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${potential_independent_wealth_manager ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${potential_independent_wealth_manager }`}</p>
																				</span>` : ''}</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														
														<tr>
															<th width="180" class="column"
																style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0"
																valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="40%" style="padding-bottom: 10px;">
																			<div class="h3-center"
																				style="color:#000000; font-family:Arial; font-size:12px; line-height:20px; text-align:left;" >
																				Email Confirmation:</div>
																		</td>
																		<td width="60%" style="padding-bottom: 10px;">
																			<div class="text-left"
																				style="color:#0e0e0e; font-family:Arial; font-size:12px; line-height:24px; text-align:left">
																				${confirm_email ? `<span style="/* display: flex; */">
																					<p style=" border-bottom: 1px solid #0e0e0e; ">${`${confirm_email }`}</p>
																				</span>` : ''}</div> 
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->
		</td>
	</tr>
</table>
<!-- END Container -->
</body>

</html> 